<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="https://m.media-amazon.com/images/M/MV5BMjQ1MDExOTIxNl5BMl5BanBnXkFtZTgwMTI1OTE3NjM@._V1_QL50_SX1500_CR0,0,1500,999_AL_SY120_CR30,0,120,120_AL_.jpg" class="moviePic" alt=:"pic">
	<p class="movieDetail"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. A temporibus ipsa quidem modi ad nam deserunt placeat dolore mollitia ex culpa saepe nostrum blanditiis repudiandae, molestiae excepturi at commodi, sapiente minus nihil odit vel? Facere ullam iusto corporis veniam quibusdam soluta aut dicta perferendis, provident, autem expedita eius vero rem! </p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>